apiVersion: operator.uccp.io/v1
kind: CloudCredential
metadata:
  name: cluster
  annotations:
    include.release.uccp.io/self-managed-high-availability: "true"
    release.uccp.io/create-only: "true"
spec:
  credentialsMode: ""
