kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cloud-credential-operator
  namespace: uccp-cloud-credential-operator
  annotations:
    include.release.uccp.io/ibm-cloud-managed: "true"
    include.release.uccp.io/self-managed-high-availability: "true"
subjects:
- kind: ServiceAccount
  name: cloud-credential-operator
  namespace: uccp-cloud-credential-operator
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: cloud-credential-operator-role
