apiVersion: v1
kind: ServiceAccount
metadata:
  name: cloud-credential-operator
  namespace: uccp-cloud-credential-operator
  annotations:
    include.release.uccp.io/ibm-cloud-managed: "true"
    include.release.uccp.io/self-managed-high-availability: "true"
