apiVersion: cloudcredential.uccp.io/v1
kind: CredentialsRequest
metadata:
  name: cloud-credential-operator-iam-ro
  namespace: uccp-cloud-credential-operator
  annotations:
    exclude.release.uccp.io/internal-uccp-hosted: "true"
    include.release.uccp.io/self-managed-high-availability: "true"
spec:
  secretRef:
    name: cloud-credential-operator-iam-ro-creds
    namespace: uccp-cloud-credential-operator
  providerSpec:
    apiVersion: cloudcredential.uccp.io/v1
    kind: AWSProviderSpec
    statementEntries:
    - effect: Allow
      action:
      - iam:GetUser
      - iam:GetUserPolicy
      - iam:ListAccessKeys
      resource: "*"
  serviceAccountNames:
  - cloud-credential-operator
